EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

SECRET_KEY=

POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_HOST=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

SMS_AERO_KEY=
SMS_AERO_USER=