Name                                                                                     Stmts   Miss  Cover
------------------------------------------------------------------------------------------------------------
config/__init__.py                                                                           2      0   100%
config/asgi.py                                                                               4      4     0%
config/celery.py                                                                             6      0   100%
config/settings.py                                                                          37      0   100%
config/urls.py                                                                               3      0   100%
config/wsgi.py                                                                               4      4     0%
manage.py                                                                                   11      2    82%
users/__init__.py                                                                            0      0   100%
users/admin.py                                                                               5      0   100%
users/apps.py                                                                                4      0   100%
users/forms.py                                                                              23      8    65%
users/management/__init__.py                                                                 0      0   100%
users/management/commands/__init__.py                                                        0      0   100%
users/management/commands/csu.py                                                             7      7     0%
users/migrations/0001_initial.py                                                             7      0   100%
users/migrations/0002_alter_user_phone.py                                                    4      0   100%
users/migrations/0003_user_invite_code.py                                                    4      0   100%
users/migrations/0004_alter_user_invite_code.py                                              4      0   100%
users/migrations/0005_user_activated_invite_code.py                                          4      0   100%
users/migrations/0006_alter_user_phone.py                                                    4      0   100%
users/migrations/0007_alter_user_options.py                                                  4      0   100%
users/migrations/0008_alter_user_options.py                                                  4      0   100%
users/migrations/0009_alter_user_managers_remove_user_date_joined_and_more.py                4      0   100%
users/migrations/0010_alter_user_managers_user_date_joined_user_first_name_and_more.py       6      0   100%
users/migrations/0011_alter_user_options.py                                                  4      0   100%
users/migrations/0012_alter_user_phone.py                                                    5      0   100%
users/migrations/0013_alter_user_phone.py                                                    4      0   100%
users/migrations/__init__.py                                                                 0      0   100%
users/models.py                                                                             49      5    90%
users/permissions.py                                                                         4      0   100%
users/serializers.py                                                                        63     13    79%
users/services2.py                                                                          10      2    80%
users/services.py                                                                           26      8    69%
users/tasks.py                                                                               7      3    57%
users/tests.py                                                                              67      0   100%
users/urls.py                                                                                7      0   100%
users/validators.py                                                                         14      3    79%
users/views.py                                                                             121     54    55%
utils.py                                                                                     6      1    83%
------------------------------------------------------------------------------------------------------------
TOTAL                                                                                      538    114    79%
